# LifeSyncSolution

./: LifeSyncSolution.sln
LifeSync/: LICENSE  LifeSync.csproj  Program.cs  appsettings.json  pre_written_tasks.json
LifeSync/Migrations/: 20250317134816_InitialCreate.Designer.cs  20250317134816_InitialCreate.cs  20250324175037_AddOAuthTokensTable.Designer.cs  20250324175037_AddOAuthTokensTable.cs  20250414214808_AddCreatedAtToTasks.Designer.cs  20250414214808_AddCreatedAtToTasks.cs  20250415001408_UpdatedTaskAndNoteModels.Designer.cs  20250415001408_UpdatedTaskAndNoteModels.cs  20250415003423_UpdateModels.Designer.cs  20250415003423_UpdateModels.cs  20250427214756_AddAIEntities.Designer.cs  20250427214756_AddAIEntities.cs  20250427215608_AddAITables.Designer.cs  20250427215608_AddAITables.cs  LifeSyncDbContextModelSnapshot.cs
LifeSync/Pages/: AISuggestionModel.cshtml.cs  AISuggestions.cshtml  AISuggestions.cshtml.cs  AiSuggestionsHistory.cshtml  AiSuggestionsHistory.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  EditTask.cshtml  EditTask.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyNotes.cshtml  MyNotes.cshtml.cs  MyTasks.cshtml  MyTasks.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
LifeSync/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
LifeSync/Properties/: launchSettings.json
LifeSync/Views/: Index.cshtml
LifeSync/src/backend/controllers/: AuthController.cs  DataController.cs  endpoint.cs
LifeSync/src/backend/models/: LifeSyncDbContext.cs
LifeSync/wwwroot/css/: site.css
LifeSync/wwwroot/js/: fitbit.js  googleCalendar.js  lifeSync.js  notion.js  site.js  todoist.js
