<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="src\backend\controllers\" />
    <Folder Include="src\backend\models\" />
    <Folder Include="src\backend\config\" />
    <Folder Include="src\backend\routes\" />
    <Folder Include="src\ml\models\" />
    <Folder Include="src\ml\data\" />
    <Folder Include="src\ml\scripts\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
